<?xml version="1.0" encoding="UTF-8"?>

<project name="bbbParedao" xmlns:ivy="antlib:org.apache.ivy.ant" default="atualiza-dependencias">	
	
	<path id="ivy.lib.path">
        <fileset dir="ivy-lib" includes="*.jar"/>
    </path>

    <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>    

    <target name="limpar" >
        <delete dir="WebContent/WEB-INF/lib"  />
        <mkdir dir="WebContent/WEB-INF/lib" />
    </target>

    <target name="atualiza-dependencias" depends="limpar">
        <ivy:retrieve pattern="WebContent/WEB-INF/lib/[artifact].[ext]" />
    </target>

</project>






