<?xml version="1.0" encoding="ISO-8859-1"?>

<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="globo"
        module="bbb"
        status="integration">
	</info>
	
	<dependencies>
		
		<!-- <dependency org="org.apache.struts" name="struts2-core" rev="2.5.2" conf="default"/>
		<dependency org="org.apache.struts" name="struts2-convention-plugin" rev="2.5.2" conf="default"/> -->
		
		
		<!-- https://mvnrepository.com/artifact/org.primefaces.extensions/all-themes -->
				
		<dependency org="com.sun.faces" name="jsf-api" rev="2.2.4" conf="default"/>
		<dependency org="org.eclipse.persistence" name="org.eclipse.persistence.jpa" rev="2.6.0" conf="default"/>
		<dependency org="mysql" name="mysql-connector-java" rev="5.1.36" conf="default"/>
		<dependency org="org.hibernate" name="hibernate-entitymanager" rev="4.3.2.Final" conf="default" />
		<dependency org="org.hibernate" name="hibernate-validator" rev="4.3.2.Final" conf="default" />
		<dependency org="org.hibernate" name="hibernate-c3p0" rev="4.3.2.Final" conf="default" />
		<dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.6.2" conf="default" />
		<dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.6.2" conf="default" />
		<dependency org="net.sf.uadetector" name="uadetector-resources" rev="2014.04" conf="default"/>
		
		<!-- <dependency org="junit" name="junit-dep" rev="4.8.2" conf="default"/> -->
		
	</dependencies>
</ivy-module>
